* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* Variables */
:root {
  --color-primary: #DEB887;
  --color-secondary: #2F4F4F;
  --color-grey-1: #DCDCDC;
  --color-white: #FFFFFF;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", "sans-serif";
  font-size: 1.1rem;
  color: var(--color-black);
  transition: all 0.4s ease-in-out;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* Control properties */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-black) !important;
}
.controlls .control {
  padding: 2rem;
  cursor: pointer;
  background-color: var(--color-grey-5);
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0rem;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-white);
}

/* Header prop */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .image {
  border-radius: 14px;
  height: 60%;
  width: 50%;
  margin-left: 4rem;
  background-color: var(--color-black);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4 ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-content .gif {
  margin-right: 38rem;
}

/*About Section */
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--color-secondary);
}

.about-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
}
.about-con .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-con .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-5);
}
.about-con .right-about .about-item {
  display: block;
}
.about-con .right-about .about-item img {
  padding-left: 10rem;
}

.about-skills {
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.about-skills .skills-title {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  padding: 3.5rem;
  position: relative;
}
.about-skills ul {
  display: flex;
  align-items: stretch; /* Default */
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
}
.about-skills li {
  display: block;
  flex: 0 1 auto; /* Default */
  list-style-type: none;
}
.about-skills li i {
  font-size: 3rem;
}

.iconify {
  font-size: 3rem;
}

/*Independed components */
.btn-med {
  display: flex;
  align-self: flex-start;
  padding-top: 3rem;
  padding-left: 2rem;
  margin-left: 4rem;
}

.blog-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.blog-btn .btn-text {
  padding: 0 1rem;
}
.blog-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.blog-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.blog-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.btn-git {
  display: flex;
  align-self: flex-start;
  margin-left: 2rem;
  padding-top: 3rem;
  padding-left: 5rem;
}

.git-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.git-btn .btn-text {
  padding: 0 1rem;
}
.git-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.git-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.git-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

/*Experience */
.experience {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.experience .experience-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-secondary);
}
.experience .experience-item .ex-con {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-items: center;
}
.experience .experience-item .ex-con i {
  font-size: 1.3rem;
  padding-left: 0.9rem;
}
.experience .experience-item .ex-duration {
  padding: 0.2rem;
  background-color: var(--color-secondary);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500%;
}
.experience .experience-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3 rem;
  font-weight: 600;
}
.experience .experience-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.experience .experience-item li {
  margin-bottom: 40px;
}

/*Projecs */
.projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.projects .project-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-secondary);
}
.projects .project-item .pr-con {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-items: center;
}
.projects .project-item .pr-con i {
  font-size: 1.3rem;
  padding-left: 1.2rem;
}
.projects .project-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3 rem;
  font-weight: 600;
}
.projects .project-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.projects .project-item li {
  margin-bottom: 40px;
}

/*Contacts */
.contact-content-con {
  display: flex;
  padding-top: 3rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  padding-top: 0.2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3 rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-1);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .c-1 {
  display: flex;
}
.contact-content-con .c-1 :last-child {
  margin-left: 1.1rem;
}
.contact-content-con .submit-btn input {
  border-radius: 5px;
  border: 0;
  width: 100px;
  height: 40px;
  margin-left: 30rem;
  font-family: Tahoma;
  background: var(--color-grey-1);
}/*# sourceMappingURL=styles.css.map */